# CukCuk-Client

./: FirstNameVN.txt  GenDB.dgen  LastNameVN.txt  MISA.CukCuk08.sln  MISACukCuk_LDLONG 20200810 1720.sql  MiddleNameVN.txt  README.md  SQL.sql
MISA.CukCuk08/: Dockerfile  MISA.CukCuk08.csproj  Startup.cs
MISA.CukCuk08/Controllers/: CustomersController.cs  StaffsController.cs
MISA.CukCuk08/Models/: Customer.cs  CustomerdbContext.cs  Staff.cs  StaffdbContext.cs
MISA.CukCuk08/wwwroot/content/data/: data.json
MISA.CukCuk08/wwwroot/css/common/: button.css  confirm.css  container.css  dialog.css  grid.css  header.css  main.css  menu.css  paging.css  warning.css
MISA.CukCuk08/wwwroot/js/helps/: common.js  resource.js
MISA.CukCuk08/wwwroot/js/page/: customer.js  staff.js
MISA.CukCuk08/wwwroot/page/category/: customer.html  staff.html
